RECAPTCHA_SECRET_KEY=6LfubZ4rAAAAAIFNtvrXLSUmKhaqsT4YKNfKldH9
GEMINI_API_KEY=AIzaSyBwQIbAl6fOBb0XQBtnsOWc7IxbjjHh5Hs
REACT_APP_CHATBOT_API_URL=http://localhost:3001/api/chat
EMAIL_USER=debarun876p@gmail.com
EMAIL_PASS=pwrk febh yimf eelv

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
JWT_SECRET=your_super_secret_key_here